apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapUsers: |
    - userarn: arn:aws:iam::067789811623:user/Administrator
      username: Administrator
      groups:
        - system:masters
    - userarn: arn:aws:iam::067789811623:user/github-ci
      username: github-ci
      groups:
        - system:masters