apiVersion: v1
kind: Service
metadata:
  name: datalearn-db-service
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: datalearn
    port: 5432
    targetPort: datalearn
    protocol: TCP 
  selector:
    app: db