DB_DRIVER=postgres
DB_SOURCE=postgresql://root:spartak1@localhost:5432/datacademy?sslmode=disable
SERVER_PORT=:3100
MONGO_SOURCE=mongodb://mongo:27017
MONGO_DB_NAME=datalearn
MONGO_C_NAME=authors
APP_URL=http://localhost:3000
